name: genai-commentor
on:
  push:
    branches:
      - main
  workflow_dispatch:

# This action requires the GITHUB_TOKEN to have specific permissions.
permissions:
  contents: write
  models: read
  pull-requests: write

# This ensures we don't run this action more then once at a time
concurrency:
    group: ${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

jobs:
  improve-comments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # This is the cache used by "improve comments"
      - uses: actions/cache@v4
        with:
          path: .genaiscript/cache/**
          key: genaiscript-${{ github.run_id }}
          restore-keys: genaiscript-

      # Improve the comments in the codebase
      - name: genai improve comments
        uses: pelikhan/action-genai-commentor@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          files: test/**/*.ts
          model: github:openai/gpt-4.1-mini

      # Create a pull request with the changes
      - name: create pull request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: 'genai-commentor: Suggested comment improvements'
          body: "Hi! 👋 I'm a Code Commentor 🤖.\n\nThis pull request was automatically generated by the genai-commentor action to write and update code comments.\n\n> ⚠️ AI can make mistakes — please review carefully before merging. ✅"
          branch: genai-commentor/updates
          commit-message: 'Code Commentor: Suggested comment improvements'
        
